MONGODB_URI=mongodb+srv://Nishu:MongoDB@175@cluster-paysafe.gbxd7.mongodb.net/Nishu?retryWrites=true&w=majority
AUTH=Basic cHJpdmF0ZS03NzUxOkItcWEyLTAtNWYwMzFjZGQtMC0zMDJkMDIxNDQ5NmJlODQ3MzJhMDFmNjkwMjY4ZDNiOGViNzJlNWI4Y2NmOTRlMjIwMjE1MDA4NTkxMzExN2YyZTFhODUzMTUwNWVlOGNjZmM4ZTk4ZGYzY2YxNzQ4
